OBTW 
MIT License

Copyright (c) 2019 Donato Rimenti

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
TLDR

HAI 1.2
    OBTW 
        this is a very complicate way of doing a division 
        for the sake of showcasing the language constructs
    TLDR
    HOW IZ I QUOSHUNT YR FIRST AN YR SECOND
        BOTH SAEM SECOND AN "0", O RLY?
            YA RLY, FOUND YR "STAPH 0s!"
            MEBBE NOT DIFFRINT FIRST AN "0" 
                FOUND YR "0"
            NO WAI, FOUND YR QUOSHUNT OF FIRST AN SECOND
        OIC
    IF U SAY SO
  
    BTW prints a menu (smiley face is for a new line)
    VISIBLE "1. HAI WORDL :)2. BIP BOP BUP"
  
    BTW gets input from user
    I HAS A CHOICE ITZ A NUMBAR
    GIMMEH CHOICE
  
    BTW performs the given operation
    CHOICE, WTF?
        OMG "1"
            BTW prints hello world
            VISIBLE "HAI WORDL!!11!!"
            GTFO
        OMG "2"
            BTW gets two numbers and performs a division
            I HAS A FIRST ITZ A NUMBR
            I HAS A SECOND ITZ A NUMBR
            VISIBLE "GIMMEH A NUMBR"
            GIMMEH FIRST
            VISIBLE "GIMMEH ANOZER"
            GIMMEH SECOND
            
            BTW delegates a previously defined function and 
            BTW prints the result
            VISIBLE I IZ QUOSHUNT YR FIRST AN YR SECOND MKAY
            GTFO
        OMGWTF
            BTW no such an option
            VISIBLE "WAIT WAT"
    OIC
KTHXBYE
